# NtiTestTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ntiteamtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntiteamtest/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/ntiteamtest/data/models/: Categories.kt  Products.kt  Tags.kt
app/src/main/java/com/example/ntiteamtest/data/remote/: Api.kt
app/src/main/java/com/example/ntiteamtest/data/repository/: ApiRepository.kt  CartRepository.kt  Repository.kt
app/src/main/java/com/example/ntiteamtest/di/: NtiApplication.kt  NtiModule.kt
app/src/main/java/com/example/ntiteamtest/ui/navigation/: NavRoutes.kt  Navigator.kt
app/src/main/java/com/example/ntiteamtest/ui/screens/: CartScreen.kt  CatalogScreen.kt  ProductDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/example/ntiteamtest/ui/screens/general/: TopBar.kt
app/src/main/java/com/example/ntiteamtest/ui/screens/utilScreens/: ScreenError.kt  ScreenLoading.kt
app/src/main/java/com/example/ntiteamtest/ui/states/: UiState.kt
app/src/main/java/com/example/ntiteamtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ntiteamtest/ui/view_models/: ApiViewModel.kt
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/ntiteamtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
